{
  "provider": "ollama",
  "system_prompt": "You are a senior software engineer. Build what the requester asks for, and explain your choices briefly.",
  "providers": {
    "ollama": {
      "base_url": "http://localhost:11434",
      "model": "qwen3:8b",
      "timeout_s": 300,
      "num_ctx": 16384,
      "think": false
    },
    "anthropic": {
      "base_url": "https://api.anthropic.com",
      "model": "claude-sonnet-5",
      "api_key_env": "ANTHROPIC_API_KEY",
      "max_tokens": 8192,
      "timeout_s": 120
    }
  },
  "loop": {
    "max_iterations": 8
  },
  "tools": {
    "local": "tools.json",
    "mcp": "mcp.json"
  },
  "workspace": "workspace",
  "build": {
    "max_iterations": 40,
    "runs_dir": "runs",
    "task_max_iterations": 20
  },
  "plan": {
    "max_tasks": 12,
    "max_attempts": 3,
    "max_questions": 3
  },
  "verify": {
    "max_fix_attempts": 2,
    "timeout_s": 120,
    "output_chars": 3000
  },
  "judge": {
    "enabled": true,
    "max_revisions": 2,
    "max_attempts": 2,
    "evidence_chars": 60000,
    "file_chars": 12000
  },
  "trace": {
    "enabled": true
  },
  "memory": {
    "enabled": true,
    "path": "memory/lessons.json",
    "half_life_days": 30,
    "relative_cutoff": 0.5,
    "min_relevance": 0.2,
    "recall_chars": 1500,
    "map_chars": 4000
  },
  "context": {
    "enabled": true,
    "window_tokens": 16000,
    "first_message_fraction": 0.4,
    "max_observation_chars": 4000,
    "shares": {
      "request": 0.05,
      "spec": 0.15,
      "plan_status": 0.05,
      "handoffs": 0.15,
      "files": 0.1,
      "relevant_files": 0.3,
      "fix": 0.12,
      "lessons": 0.05,
      "resume": 0.03
    }
  },
  "compaction": {
    "enabled": true,
    "call_fraction": 0.85,
    "compact_at": 0.75,
    "target": 0.5,
    "keep_recent_steps": 2,
    "mode": "extractive",
    "ceiling": 0.95
  },
  "sensors": {
    "enabled": true,
    "warn_at": 0.5,
    "evidence_at": 0.3
  },
  "replies": {
    "normalize": true
  },
  "roles": {
    "planner": {},
    "task": {},
    "judge": {},
    "reviser": {},
    "compactor": {}
  }
}
